%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\adcdesafio.X.production.obj
cinit CODE 0 D6A D6A 14 1
intcode_body CODE 0 AE2 AE2 8C 1
text0 CODE 0 B6E B6E 82 1
text1 CODE 0 D8C D8C A 1
text2 CODE 0 D96 D96 A 1
text3 CODE 0 DD2 DD2 8 1
text4 CODE 0 DA0 DA0 A 1
text5 CODE 0 80C 80C 240 1
text6 CODE 0 C84 C84 2C 1
text7 CODE 0 CB0 CB0 2C 1
text8 CODE 0 DDA DDA 8 1
text9 CODE 0 CDC CDC 2C 1
text10 CODE 0 D08 D08 2C 1
text11 CODE 0 DAA DAA A 1
text12 CODE 0 DB4 DB4 A 1
text13 CODE 0 DE2 DE2 8 1
text14 CODE 0 C42 C42 42 1
text15 CODE 0 BF0 BF0 52 1
text16 CODE 0 DEA DEA 8 1
text17 CODE 0 DF2 DF2 8 1
text18 CODE 0 DFA DFA 6 1
text19 CODE 0 E00 E00 4 1
text20 CODE 0 D54 D54 16 1
text21 CODE 0 D7E D7E E 1
text22 CODE 0 DBE DBE A 1
text23 CODE 0 DC8 DC8 A 1
text24 CODE 0 A4C A4C 96 1
text25 CODE 0 D34 D34 20 1
cstackCOMRAM COMRAM 1 1 1 23 1
temp COMRAM 1 25 25 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 C 1
bssCOMRAM COMRAM 1 24 24 1 1
$C:\Users\Aluno\AppData\Local\Temp\s44g.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST E04-7FFF 1
STACK 60-7FF 1
SMALLCONST E04-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE E04-7FFF 1
BIGRAM 26-7FF 1
COMRAM 26-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E04-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adcdesafio.X.production.obj
8 intcode CODE >26:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
8 intcode CODE >12:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
AE2 intcode_body CODE >12:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B14 intcode_body CODE >13:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B18 intcode_body CODE >14:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B1A intcode_body CODE >15:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B1C intcode_body CODE >16:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B24 intcode_body CODE >17:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B2E intcode_body CODE >18:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B32 intcode_body CODE >26:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
D34 text25 CODE >11:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
D36 text25 CODE >13:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
D3A text25 CODE >14:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
D3E text25 CODE >16:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
D42 text25 CODE >17:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
D46 text25 CODE >20:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
D4A text25 CODE >21:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
D4E text25 CODE >22:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
D50 text25 CODE >23:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
D52 text25 CODE >26:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A4C text24 CODE >27:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A4E text24 CODE >28:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A56 text24 CODE >29:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A5C text24 CODE >31:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A66 text24 CODE >33:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A6A text24 CODE >34:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A72 text24 CODE >35:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A74 text24 CODE >36:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A78 text24 CODE >37:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A7A text24 CODE >38:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A82 text24 CODE >40:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A84 text24 CODE >41:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A84 text24 CODE >42:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A88 text24 CODE >43:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
A90 text24 CODE >44:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
AA6 text24 CODE >45:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
AAC text24 CODE >46:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
AD8 text24 CODE >47:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
DC8 text23 CODE >15:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DCA text23 CODE >16:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DD0 text23 CODE >17:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DBE text22 CODE >27:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DC0 text22 CODE >28:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DC6 text22 CODE >29:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
D7E text21 CODE >38:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
D7E text21 CODE >39:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
D84 text21 CODE >40:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
D8A text21 CODE >41:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
D54 text20 CODE >13:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
D56 text20 CODE >15:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
D58 text20 CODE >16:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
D5A text20 CODE >17:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
D60 text20 CODE >18:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
D66 text20 CODE >19:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
D68 text20 CODE >22:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
E00 text19 CODE >38:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
E00 text19 CODE >40:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
E02 text19 CODE >41:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
DFA text18 CODE >33:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
DFA text18 CODE >35:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
DFC text18 CODE >36:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
DFE text18 CODE >37:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
DF2 text17 CODE >74:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DF4 text17 CODE >75:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DF8 text17 CODE >76:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DEA text16 CODE >77:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DEC text16 CODE >78:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DF0 text16 CODE >79:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
BF0 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
BF0 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
BF8 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C00 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C04 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C06 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C0C text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C0E text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C12 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C18 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C24 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C2C text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C2E text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C34 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C38 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C38 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C40 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
C42 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C42 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C4A text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C4E text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C50 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C56 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C58 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C5C text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C68 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C70 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C76 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C7A text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C7A text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C82 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
DE2 text13 CODE >68:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DE4 text13 CODE >69:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DE8 text13 CODE >70:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DB4 text12 CODE >52:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DB6 text12 CODE >53:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DBC text12 CODE >54:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DAA text11 CODE >64:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DAC text11 CODE >65:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DB2 text11 CODE >66:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
D08 text10 CODE >13:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
D0A text10 CODE >14:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
D10 text10 CODE >15:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
D16 text10 CODE >16:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
D1C text10 CODE >17:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
D32 text10 CODE >19:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
CDC text9 CODE >20:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
CDE text9 CODE >21:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
CE4 text9 CODE >22:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
CEA text9 CODE >23:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
CF0 text9 CODE >24:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
D06 text9 CODE >25:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
DDA text8 CODE >80:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DDC text8 CODE >81:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DE0 text8 CODE >82:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
CB0 text7 CODE >26:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
CB2 text7 CODE >27:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
CB8 text7 CODE >28:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
CBE text7 CODE >29:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
CC4 text7 CODE >30:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
CDA text7 CODE >31:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
C84 text6 CODE >32:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
C86 text6 CODE >33:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
C8C text6 CODE >34:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
C92 text6 CODE >35:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
C98 text6 CODE >36:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
CAE text6 CODE >37:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
80C text5 CODE >42:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
80C text5 CODE >43:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
818 text5 CODE >44:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
81E text5 CODE >45:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
820 text5 CODE >46:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
838 text5 CODE >47:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
852 text5 CODE >48:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
860 text5 CODE >49:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
87A text5 CODE >50:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
87C text5 CODE >51:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
894 text5 CODE >52:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
8CA text5 CODE >53:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
8D8 text5 CODE >54:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
906 text5 CODE >55:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
914 text5 CODE >56:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
92E text5 CODE >57:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
930 text5 CODE >58:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
93C text5 CODE >59:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
98E text5 CODE >60:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
99C text5 CODE >61:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
9E6 text5 CODE >62:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
9F4 text5 CODE >63:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
A22 text5 CODE >64:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
A30 text5 CODE >65:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
A4A text5 CODE >69:C:\Users\Aluno\Desktop\adcdesafio.X\sevenSeg.c
DA0 text4 CODE >30:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
DA0 text4 CODE >31:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
DA8 text4 CODE >32:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
DD2 text3 CODE >36:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DD4 text3 CODE >37:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
DD8 text3 CODE >38:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
D96 text2 CODE >21:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
D98 text2 CODE >22:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
D9E text2 CODE >23:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
D8C text1 CODE >24:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
D8E text1 CODE >25:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
D94 text1 CODE >26:C:\Users\Aluno/Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
B6E text0 CODE >28:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B6E text0 CODE >30:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B74 text0 CODE >31:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B7A text0 CODE >33:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B80 text0 CODE >34:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B86 text0 CODE >35:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B8C text0 CODE >36:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B92 text0 CODE >37:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B96 text0 CODE >38:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B9A text0 CODE >39:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
B9C text0 CODE >41:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
BAA text0 CODE >42:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
BAE text0 CODE >44:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
BB6 text0 CODE >45:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
BB6 text0 CODE >47:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
BC8 text0 CODE >49:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
BD4 text0 CODE >50:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
BDE text0 CODE >51:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
BE2 text0 CODE >52:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
BE4 text0 CODE >54:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
BE8 text0 CODE >55:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
BEE text0 CODE >45:C:\Users\Aluno\Desktop\adcdesafio.X\main.c
D6A cinit CODE >2047:C:\Users\Aluno\AppData\Local\Temp\s44g.
D6A cinit CODE >2049:C:\Users\Aluno\AppData\Local\Temp\s44g.
D6A cinit CODE >2052:C:\Users\Aluno\AppData\Local\Temp\s44g.
D6A cinit CODE >2064:C:\Users\Aluno\AppData\Local\Temp\s44g.
D6C cinit CODE >2070:C:\Users\Aluno\AppData\Local\Temp\s44g.
D6C cinit CODE >2072:C:\Users\Aluno\AppData\Local\Temp\s44g.
D6E cinit CODE >2073:C:\Users\Aluno\AppData\Local\Temp\s44g.
D70 cinit CODE >2075:C:\Users\Aluno\AppData\Local\Temp\s44g.
D72 cinit CODE >2076:C:\Users\Aluno\AppData\Local\Temp\s44g.
D74 cinit CODE >2077:C:\Users\Aluno\AppData\Local\Temp\s44g.
D76 cinit CODE >2078:C:\Users\Aluno\AppData\Local\Temp\s44g.
D78 cinit CODE >2079:C:\Users\Aluno\AppData\Local\Temp\s44g.
D7A cinit CODE >2080:C:\Users\Aluno\AppData\Local\Temp\s44g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adcdesafio.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Hspace_1 26 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\adcdesafio.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Aluno\AppData\Local\Temp\s44g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adcdesafio.X.production.obj
printDigit1@valor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\adcdesafio.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s44g.obj
_main B6E 0 CODE 0 text0 dist/default/production\adcdesafio.X.production.obj
btemp 25 0 COMRAM 1 temp dist/default/production\adcdesafio.X.production.obj
start 16 0 CODE 0 init C:\Users\Aluno\AppData\Local\Temp\s44g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
adcRead@returnValue 15 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\adcdesafio.X.production.obj
_setOutputA DC8 0 CODE 0 text23 dist/default/production\adcdesafio.X.production.obj
_setOutputC D96 0 CODE 0 text2 dist/default/production\adcdesafio.X.production.obj
_setOutputD D8C 0 CODE 0 text1 dist/default/production\adcdesafio.X.production.obj
_setOutputE DBE 0 CODE 0 text22 dist/default/production\adcdesafio.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\adcdesafio.X.production.obj
__end_of_resetTimer0 DAA 0 CODE 0 text4 dist/default/production\adcdesafio.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s44g.obj
intlevel0 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s44g.obj
intlevel1 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s44g.obj
intlevel2 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s44g.obj
intlevel3 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s44g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\adcdesafio.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adcdesafio.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_printDigit1 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_printDigit2 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_printDigit3 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_printDigit4 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\adcdesafio.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\adcdesafio.X.production.obj
_printDisplays 80C 0 CODE 0 text5 dist/default/production\adcdesafio.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s44g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s44g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\adcdesafio.X.production.obj
__end_of_setOutputA DD2 0 CODE 0 text23 dist/default/production\adcdesafio.X.production.obj
__end_of_setOutputC DA0 0 CODE 0 text2 dist/default/production\adcdesafio.X.production.obj
__end_of_setOutputD D96 0 CODE 0 text1 dist/default/production\adcdesafio.X.production.obj
__end_of_setOutputE DC8 0 CODE 0 text22 dist/default/production\adcdesafio.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adcdesafio.X.production.obj
output_highE@outputs F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adcdesafio.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\adcdesafio.X.production.obj
adcConfig@portConfig 10 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
_printDisplays$800 20 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
_printDisplays$801 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__end_of___lwdiv C42 0 CODE 0 text15 dist/default/production\adcdesafio.X.production.obj
__end_of___lwmod C84 0 CODE 0 text14 dist/default/production\adcdesafio.X.production.obj
_adcRead A4C 0 CODE 0 text24 dist/default/production\adcdesafio.X.production.obj
__size_of_output_lowA 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_output_lowE 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_configSevenSeg D7E 0 CODE 0 text21 dist/default/production\adcdesafio.X.production.obj
_desableTimer0ISR E00 0 CODE 0 text19 dist/default/production\adcdesafio.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\adcdesafio.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
start_initialization D6A 0 CODE 0 cinit dist/default/production\adcdesafio.X.production.obj
configTimer0@prescalerValue F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
output_highC@outputs F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adcdesafio.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_GO_nDONE 7E11 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
setInputA@inputs F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
printDigit2@valor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
setOutputE@outputs F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_resetTimer0 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_printDisplays 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
?_adcRead F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
printDisplays@valor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__end_of_configSevenSeg D8C 0 CODE 0 text21 dist/default/production\adcdesafio.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\adcdesafio.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\adcdesafio.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\adcdesafio.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\adcdesafio.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\adcdesafio.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\adcdesafio.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\adcdesafio.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\adcdesafio.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\adcdesafio.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\adcdesafio.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\adcdesafio.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\adcdesafio.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\adcdesafio.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\adcdesafio.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\adcdesafio.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\adcdesafio.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\adcdesafio.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\adcdesafio.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\adcdesafio.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\adcdesafio.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\adcdesafio.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\adcdesafio.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\adcdesafio.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\adcdesafio.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\adcdesafio.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\adcdesafio.X.production.obj
__end_of_tabela 80B 0 SMALLCONST 0 smallconst dist/default/production\adcdesafio.X.production.obj
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
output_highA@outputs F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adcdesafio.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\adcdesafio.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Aluno\AppData\Local\Temp\s44g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\adcdesafio.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\adcdesafio.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
adcRead@channel 17 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\adcdesafio.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\adcdesafio.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\adcdesafio.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\adcdesafio.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\adcdesafio.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\adcdesafio.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\adcdesafio.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\adcdesafio.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\adcdesafio.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\adcdesafio.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\adcdesafio.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\adcdesafio.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\adcdesafio.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\adcdesafio.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\adcdesafio.X.production.obj
setOutputC@outputs F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\adcdesafio.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\adcdesafio.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\adcdesafio.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\adcdesafio.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\adcdesafio.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\adcdesafio.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\adcdesafio.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\adcdesafio.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\adcdesafio.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\adcdesafio.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\adcdesafio.X.production.obj
_configTimer0 D54 0 CODE 0 text20 dist/default/production\adcdesafio.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\adcdesafio.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\adcdesafio.X.production.obj
__end_of_printDisplays A4C 0 CODE 0 text5 dist/default/production\adcdesafio.X.production.obj
__end_of_desableTimer0ISR E04 0 CODE 0 text19 dist/default/production\adcdesafio.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\adcdesafio.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\adcdesafio.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\adcdesafio.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\adcdesafio.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\adcdesafio.X.production.obj
__Htemp 26 0 COMRAM 1 temp dist/default/production\adcdesafio.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\adcdesafio.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\adcdesafio.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\adcdesafio.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\adcdesafio.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\adcdesafio.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\adcdesafio.X.production.obj
__Ltemp 25 0 COMRAM 1 temp dist/default/production\adcdesafio.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\adcdesafio.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
int$flags 25 0 COMRAM 1 temp dist/default/production\adcdesafio.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
_printDigit1 D08 0 CODE 0 text10 dist/default/production\adcdesafio.X.production.obj
_printDigit2 CDC 0 CODE 0 text9 dist/default/production\adcdesafio.X.production.obj
_printDigit3 CB0 0 CODE 0 text7 dist/default/production\adcdesafio.X.production.obj
_printDigit4 C84 0 CODE 0 text6 dist/default/production\adcdesafio.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\adcdesafio.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\adcdesafio.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\adcdesafio.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__S1 26 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_desableTimer0ISR 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__end_of_adcConfig D54 0 CODE 0 text25 dist/default/production\adcdesafio.X.production.obj
__size_of_adcConfig 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adcdesafio.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\adcdesafio.X.production.obj
__size_of_setOutputA 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_setOutputC 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_setOutputD 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_setOutputE 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
setOutputA@outputs F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__end_of_ISR B6E 0 CODE 0 intcode_body dist/default/production\adcdesafio.X.production.obj
_adcConfig D34 0 CODE 0 text25 dist/default/production\adcdesafio.X.production.obj
int_func AE2 0 CODE 0 intcode_body dist/default/production\adcdesafio.X.production.obj
__size_of_configTimer0 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\adcdesafio.X.production.obj
__end_of_enableTimer0ISR E00 0 CODE 0 text18 dist/default/production\adcdesafio.X.production.obj
adcRead@resultFormat F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\adcdesafio.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\adcdesafio.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\adcdesafio.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\adcdesafio.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\adcdesafio.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\adcdesafio.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\adcdesafio.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\adcdesafio.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\adcdesafio.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\adcdesafio.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\adcdesafio.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\adcdesafio.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\adcdesafio.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\adcdesafio.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\adcdesafio.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\adcdesafio.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\adcdesafio.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\adcdesafio.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\adcdesafio.X.production.obj
_output_lowA DB4 0 CODE 0 text12 dist/default/production\adcdesafio.X.production.obj
_output_lowE DAA 0 CODE 0 text11 dist/default/production\adcdesafio.X.production.obj
_output_highA DE2 0 CODE 0 text13 dist/default/production\adcdesafio.X.production.obj
_output_highC DF2 0 CODE 0 text17 dist/default/production\adcdesafio.X.production.obj
_output_highD DEA 0 CODE 0 text16 dist/default/production\adcdesafio.X.production.obj
_output_highE DDA 0 CODE 0 text8 dist/default/production\adcdesafio.X.production.obj
__ptext10 D08 0 CODE 0 text10 dist/default/production\adcdesafio.X.production.obj
__ptext11 DAA 0 CODE 0 text11 dist/default/production\adcdesafio.X.production.obj
__ptext12 DB4 0 CODE 0 text12 dist/default/production\adcdesafio.X.production.obj
__ptext13 DE2 0 CODE 0 text13 dist/default/production\adcdesafio.X.production.obj
__ptext14 C42 0 CODE 0 text14 dist/default/production\adcdesafio.X.production.obj
__ptext15 BF0 0 CODE 0 text15 dist/default/production\adcdesafio.X.production.obj
__ptext16 DEA 0 CODE 0 text16 dist/default/production\adcdesafio.X.production.obj
__ptext17 DF2 0 CODE 0 text17 dist/default/production\adcdesafio.X.production.obj
__ptext18 DFA 0 CODE 0 text18 dist/default/production\adcdesafio.X.production.obj
__ptext19 E00 0 CODE 0 text19 dist/default/production\adcdesafio.X.production.obj
__ptext20 D54 0 CODE 0 text20 dist/default/production\adcdesafio.X.production.obj
__ptext21 D7E 0 CODE 0 text21 dist/default/production\adcdesafio.X.production.obj
__ptext22 DBE 0 CODE 0 text22 dist/default/production\adcdesafio.X.production.obj
__ptext23 DC8 0 CODE 0 text23 dist/default/production\adcdesafio.X.production.obj
__ptext24 A4C 0 CODE 0 text24 dist/default/production\adcdesafio.X.production.obj
__ptext25 D34 0 CODE 0 text25 dist/default/production\adcdesafio.X.production.obj
__end_of_configTimer0 D6A 0 CODE 0 text20 dist/default/production\adcdesafio.X.production.obj
__pintcode_body AE2 0 CODE 0 intcode_body dist/default/production\adcdesafio.X.production.obj
___lwdiv BF0 0 CODE 0 text15 dist/default/production\adcdesafio.X.production.obj
___lwmod C42 0 CODE 0 text14 dist/default/production\adcdesafio.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adcdesafio.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\adcdesafio.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\adcdesafio.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\adcdesafio.X.production.obj
printDigit3@valor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\adcdesafio.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\adcdesafio.X.production.obj
main@valor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
_tabela 801 0 SMALLCONST 0 smallconst dist/default/production\adcdesafio.X.production.obj
_enableTimer0ISR DFA 0 CODE 0 text18 dist/default/production\adcdesafio.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s44g.obj
stacklo 60 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s44g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\adcdesafio.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\adcdesafio.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\adcdesafio.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_output_highA 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_output_highC 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_output_highD 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_output_highE 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\adcdesafio.X.production.obj
_resetTimer0 DA0 0 CODE 0 text4 dist/default/production\adcdesafio.X.production.obj
__size_of_adcRead 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\adcdesafio.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
end_of_initialization D6C 0 CODE 0 cinit dist/default/production\adcdesafio.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\adcdesafio.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\adcdesafio.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\adcdesafio.X.production.obj
__end_of_output_highA DEA 0 CODE 0 text13 dist/default/production\adcdesafio.X.production.obj
__end_of_output_highC DFA 0 CODE 0 text17 dist/default/production\adcdesafio.X.production.obj
__end_of_output_highD DF2 0 CODE 0 text16 dist/default/production\adcdesafio.X.production.obj
__end_of_output_highE DE2 0 CODE 0 text8 dist/default/production\adcdesafio.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\adcdesafio.X.production.obj
__end_of_setInputA DDA 0 CODE 0 text3 dist/default/production\adcdesafio.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\adcdesafio.X.production.obj
__pcinit D6A 0 CODE 0 cinit dist/default/production\adcdesafio.X.production.obj
__ptext0 B6E 0 CODE 0 text0 dist/default/production\adcdesafio.X.production.obj
__ptext1 D8C 0 CODE 0 text1 dist/default/production\adcdesafio.X.production.obj
__ptext2 D96 0 CODE 0 text2 dist/default/production\adcdesafio.X.production.obj
__ptext3 DD2 0 CODE 0 text3 dist/default/production\adcdesafio.X.production.obj
__ptext4 DA0 0 CODE 0 text4 dist/default/production\adcdesafio.X.production.obj
__ptext5 80C 0 CODE 0 text5 dist/default/production\adcdesafio.X.production.obj
__ptext6 C84 0 CODE 0 text6 dist/default/production\adcdesafio.X.production.obj
__ptext7 CB0 0 CODE 0 text7 dist/default/production\adcdesafio.X.production.obj
__ptext8 DDA 0 CODE 0 text8 dist/default/production\adcdesafio.X.production.obj
__ptext9 CDC 0 CODE 0 text9 dist/default/production\adcdesafio.X.production.obj
__size_of_setInputA 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\adcdesafio.X.production.obj
output_highD@outputs F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\adcdesafio.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\adcdesafio.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\adcdesafio.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\adcdesafio.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\adcdesafio.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\adcdesafio.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\adcdesafio.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\adcdesafio.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\adcdesafio.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\adcdesafio.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\adcdesafio.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\adcdesafio.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\adcdesafio.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\adcdesafio.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\adcdesafio.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\adcdesafio.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Aluno\AppData\Local\Temp\s44g.obj
output_lowE@outputs F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\adcdesafio.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adcdesafio.X.production.obj
adcConfig@acqTime F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\adcdesafio.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\adcdesafio.X.production.obj
_setInputA DD2 0 CODE 0 text3 dist/default/production\adcdesafio.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_configSevenSeg 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adcdesafio.X.production.obj
__end_of__initialization D6C 0 CODE 0 cinit dist/default/production\adcdesafio.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\adcdesafio.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_enableTimer0ISR 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\adcdesafio.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__end_of_printDigit1 D34 0 CODE 0 text10 dist/default/production\adcdesafio.X.production.obj
__end_of_printDigit2 D08 0 CODE 0 text9 dist/default/production\adcdesafio.X.production.obj
__end_of_printDigit3 CDC 0 CODE 0 text7 dist/default/production\adcdesafio.X.production.obj
__end_of_printDigit4 CB0 0 CODE 0 text6 dist/default/production\adcdesafio.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\adcdesafio.X.production.obj
__end_of_adcRead AE2 0 CODE 0 text24 dist/default/production\adcdesafio.X.production.obj
setOutputD@outputs F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
adcConfig@conversionRate 11 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__end_of_main BF0 0 CODE 0 text0 dist/default/production\adcdesafio.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\adcdesafio.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_VCFG0 7E0C 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_VCFG1 7E0D 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\adcdesafio.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\adcdesafio.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\adcdesafio.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\adcdesafio.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\adcdesafio.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\adcdesafio.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\adcdesafio.X.production.obj
_contador 24 0 COMRAM 1 bssCOMRAM dist/default/production\adcdesafio.X.production.obj
__initialization D6A 0 CODE 0 cinit dist/default/production\adcdesafio.X.production.obj
printDigit4@valor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\adcdesafio.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\adcdesafio.X.production.obj
output_lowA@outputs F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcdesafio.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\adcdesafio.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adcdesafio.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\adcdesafio.X.production.obj
__end_of_output_lowA DBE 0 CODE 0 text12 dist/default/production\adcdesafio.X.production.obj
__end_of_output_lowE DB4 0 CODE 0 text11 dist/default/production\adcdesafio.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 80C 80C 5F8 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
