___lwdiv@dividend 14 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
_printDisplays 80C 0 CODE 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
output_highC@outputs F 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_T0IE 7F95 0 ABS 0
_T0IF 7F92 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_T0CS 7EAD 0 ABS 0
_ADON 7E10 0 ABS 0
?_adcRead F 0 COMRAM 1
_main B6E 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
start 16 0 CODE 0
output_highD@outputs F 0 COMRAM 1
_VCFG0 7E0C 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_LATC7 7C5F 0 ABS 0
_desableTimer0ISR DF0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_adcRead AE2 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
output_highE@outputs F 0 COMRAM 1
setOutputA@outputs F 0 COMRAM 1
__size_of_configTimer0 0 0 ABS 0
?___lwmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_printDigit1 0 0 ABS 0
__size_of_printDigit2 0 0 ABS 0
__size_of_printDigit3 0 0 ABS 0
__size_of_printDigit4 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
setOutputC@outputs F 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_configSevenSeg D78 0 CODE 0
int$flags 25 0 COMRAM 1
__end_of_ISR B6E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
setOutputE@outputs F 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
adcConfig@portConfig 10 0 COMRAM 1
adcConfig@conversionRate 11 0 COMRAM 1
_contador 24 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_resetTimer0 D9A 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_adcConfig D2E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_tabela 80B 0 SMALLCONST 0
output_lowA@outputs F 0 COMRAM 1
_printDisplays$799 20 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_tabela 801 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BEA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_printDigit1 D2E 0 CODE 0
__end_of_printDigit2 D02 0 CODE 0
__end_of_printDigit3 CD6 0 CODE 0
__end_of_printDigit4 CAA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization D66 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
output_lowE@outputs F 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__end_of_setOutputA DC2 0 CODE 0
__end_of_setOutputC D90 0 CODE 0
__end_of_setOutputE DB8 0 CODE 0
__end_of_configTimer0 D64 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
adcRead@resultFormat F 0 COMRAM 1
main@valor 22 0 COMRAM 1
__size_of_printDisplays 0 0 ABS 0
__end_of_adcConfig D4E 0 CODE 0
__size_of_setInputA 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
setInputA@inputs F 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
adcConfig@acqTime F 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_printDisplays A4C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B6E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D86 0 CODE 0
__size_of_adcConfig 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DC2 0 CODE 0
_configTimer0 D4E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D90 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 80C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C7E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DCA 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CD6 0 CODE 0
__ptext9 D02 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D66 0 CODE 0
___rparam_used 1 0 ABS 0
printDigit1@valor 10 0 COMRAM 1
__end_of___lwdiv C3C 0 CODE 0
_adcRead A4C 0 CODE 0
printDigit2@valor 10 0 COMRAM 1
_output_highA DD2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
printDigit3@valor 10 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func AE2 0 CODE 0
__size_of_configSevenSeg 0 0 ABS 0
___lwmod C3C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
printDigit4@valor 10 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit D64 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv BEA 0 CODE 0
__size_of_setOutputA 0 0 ABS 0
__size_of_setOutputC 0 0 ABS 0
__size_of_setOutputE 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_adcRead 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_enableTimer0ISR DF0 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_setInputA DCA 0 CODE 0
_output_lowA DA4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D9A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D78 0 CODE 0
_output_highC DE2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 DA4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 DAE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 DD2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 DB8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 C3C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 A4C 0 CODE 0
adcRead@returnValue 15 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 BEA 0 CODE 0
configTimer0@prescalerValue F 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D2E 0 CODE 0
__ptext15 DDA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 DE2 0 CODE 0
_resetTimer0 D90 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 DEA 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod C7E 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 11 0 COMRAM 1
__ptext18 DF0 0 CODE 0
__size_of_enableTimer0ISR 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 D4E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
___lwdiv@divisor 16 0 COMRAM 1
_output_highD DDA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_output_lowA DAE 0 CODE 0
_printDigit1 D02 0 CODE 0
__end_of_output_lowE DA4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AE2 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_output_highA DDA 0 CODE 0
__end_of_output_highC DEA 0 CODE 0
__end_of_output_highD DE2 0 CODE 0
__end_of_output_highE DD2 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_printDigit2 CD6 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
printDisplays@valor 1B 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_output_lowE D9A 0 CODE 0
_setOutputA DB8 0 CODE 0
_output_highE DCA 0 CODE 0
__end_of_configSevenSeg D86 0 CODE 0
adcRead@channel 17 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_printDigit3 CAA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D64 0 CODE 0
___lwdiv@quotient 18 0 COMRAM 1
__size_of_output_lowA 0 0 ABS 0
__size_of_output_lowE 0 0 ABS 0
_setOutputC D86 0 CODE 0
_setInputA DC2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_printDigit4 C7E 0 CODE 0
_printDisplays$800 1E 0 COMRAM 1
__size_of_resetTimer0 0 0 ABS 0
output_highA@outputs F 0 COMRAM 1
__initialization D64 0 CODE 0
__size_of_desableTimer0ISR 0 0 ABS 0
__end_of_desableTimer0ISR DF4 0 CODE 0
_setOutputE DAE 0 CODE 0
_enableTimer0ISR DEA 0 CODE 0
__size_of_output_highA 0 0 ABS 0
__size_of_output_highC 0 0 ABS 0
__size_of_output_highD 0 0 ABS 0
__size_of_output_highE 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend F 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___lwmod@counter 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 80B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 25 COMRAM 1 1
text4 80C DF3 CODE 80C 0
%locals
dist/default/production\adcdesafio.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4550.h
C:\Users\Aluno\AppData\Local\Temp\s36k.
2046 D64 0 CODE 0
2048 D64 0 CODE 0
2051 D64 0 CODE 0
2063 D64 0 CODE 0
2069 D66 0 CODE 0
2071 D66 0 CODE 0
2072 D68 0 CODE 0
2074 D6A 0 CODE 0
2075 D6C 0 CODE 0
2076 D6E 0 CODE 0
2077 D70 0 CODE 0
2078 D72 0 CODE 0
2079 D74 0 CODE 0
main.c
28 B6E 0 CODE 0
30 B6E 0 CODE 0
31 B74 0 CODE 0
33 B7A 0 CODE 0
34 B80 0 CODE 0
35 B86 0 CODE 0
36 B8C 0 CODE 0
37 B90 0 CODE 0
38 B94 0 CODE 0
40 B96 0 CODE 0
41 BA4 0 CODE 0
43 BA8 0 CODE 0
44 BB0 0 CODE 0
46 BB0 0 CODE 0
48 BC2 0 CODE 0
49 BCE 0 CODE 0
50 BD8 0 CODE 0
51 BDC 0 CODE 0
53 BDE 0 CODE 0
54 BE2 0 CODE 0
44 BE8 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
21 D86 0 CODE 0
22 D88 0 CODE 0
23 D8E 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
36 DC2 0 CODE 0
37 DC4 0 CODE 0
38 DC8 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
30 D90 0 CODE 0
31 D90 0 CODE 0
32 D98 0 CODE 0
sevenSeg.c
42 80C 0 CODE 0
43 80C 0 CODE 0
44 818 0 CODE 0
45 81E 0 CODE 0
46 820 0 CODE 0
47 838 0 CODE 0
48 852 0 CODE 0
49 860 0 CODE 0
50 87A 0 CODE 0
51 87C 0 CODE 0
52 894 0 CODE 0
53 8CA 0 CODE 0
54 8D8 0 CODE 0
55 906 0 CODE 0
56 914 0 CODE 0
57 92E 0 CODE 0
58 930 0 CODE 0
59 93C 0 CODE 0
60 98E 0 CODE 0
61 99C 0 CODE 0
62 9E6 0 CODE 0
63 9F4 0 CODE 0
64 A22 0 CODE 0
65 A30 0 CODE 0
69 A4A 0 CODE 0
sevenSeg.c
32 C7E 0 CODE 0
33 C80 0 CODE 0
34 C86 0 CODE 0
35 C8C 0 CODE 0
36 C92 0 CODE 0
37 CA8 0 CODE 0
sevenSeg.c
26 CAA 0 CODE 0
27 CAC 0 CODE 0
28 CB2 0 CODE 0
29 CB8 0 CODE 0
30 CBE 0 CODE 0
31 CD4 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
80 DCA 0 CODE 0
81 DCC 0 CODE 0
82 DD0 0 CODE 0
sevenSeg.c
20 CD6 0 CODE 0
21 CD8 0 CODE 0
22 CDE 0 CODE 0
23 CE4 0 CODE 0
24 CEA 0 CODE 0
25 D00 0 CODE 0
sevenSeg.c
13 D02 0 CODE 0
14 D04 0 CODE 0
15 D0A 0 CODE 0
16 D10 0 CODE 0
17 D16 0 CODE 0
19 D2C 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
64 D9A 0 CODE 0
65 D9C 0 CODE 0
66 DA2 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
52 DA4 0 CODE 0
53 DA6 0 CODE 0
54 DAC 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
68 DD2 0 CODE 0
69 DD4 0 CODE 0
70 DD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 C3C 0 CODE 0
13 C3C 0 CODE 0
14 C44 0 CODE 0
15 C48 0 CODE 0
16 C4A 0 CODE 0
17 C50 0 CODE 0
15 C52 0 CODE 0
20 C56 0 CODE 0
21 C62 0 CODE 0
22 C6A 0 CODE 0
23 C70 0 CODE 0
24 C74 0 CODE 0
25 C74 0 CODE 0
26 C7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 BEA 0 CODE 0
14 BEA 0 CODE 0
15 BF2 0 CODE 0
16 BFA 0 CODE 0
17 BFE 0 CODE 0
18 C00 0 CODE 0
19 C06 0 CODE 0
17 C08 0 CODE 0
22 C0C 0 CODE 0
23 C12 0 CODE 0
24 C1E 0 CODE 0
25 C26 0 CODE 0
27 C28 0 CODE 0
28 C2E 0 CODE 0
29 C32 0 CODE 0
30 C32 0 CODE 0
31 C3A 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
77 DDA 0 CODE 0
78 DDC 0 CODE 0
79 DE0 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
74 DE2 0 CODE 0
75 DE4 0 CODE 0
76 DE8 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
33 DEA 0 CODE 0
35 DEA 0 CODE 0
36 DEC 0 CODE 0
37 DEE 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
38 DF0 0 CODE 0
40 DF0 0 CODE 0
41 DF2 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/timer0lib.c
13 D4E 0 CODE 0
15 D50 0 CODE 0
16 D52 0 CODE 0
17 D54 0 CODE 0
18 D5A 0 CODE 0
19 D60 0 CODE 0
22 D62 0 CODE 0
sevenSeg.c
38 D78 0 CODE 0
39 D78 0 CODE 0
40 D7E 0 CODE 0
41 D84 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
27 DAE 0 CODE 0
28 DB0 0 CODE 0
29 DB6 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/configIO.c
15 DB8 0 CODE 0
16 DBA 0 CODE 0
17 DC0 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
27 A4C 0 CODE 0
28 A4E 0 CODE 0
29 A56 0 CODE 0
31 A5C 0 CODE 0
33 A66 0 CODE 0
34 A6A 0 CODE 0
35 A72 0 CODE 0
36 A74 0 CODE 0
37 A78 0 CODE 0
38 A7A 0 CODE 0
40 A82 0 CODE 0
42 A84 0 CODE 0
41 A84 0 CODE 0
43 A88 0 CODE 0
44 A90 0 CODE 0
45 AA6 0 CODE 0
46 AAC 0 CODE 0
47 AD8 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
11 D2E 0 CODE 0
13 D30 0 CODE 0
14 D34 0 CODE 0
16 D38 0 CODE 0
17 D3C 0 CODE 0
20 D40 0 CODE 0
21 D44 0 CODE 0
22 D48 0 CODE 0
23 D4A 0 CODE 0
26 D4C 0 CODE 0
../../Downloads/minicurso-pic-master/dia03/desafio_adc/adclib.c
26 8 0 CODE 0
main.c
12 8 0 CODE 0
main.c
12 AE2 0 CODE 0
13 B14 0 CODE 0
14 B18 0 CODE 0
15 B1A 0 CODE 0
16 B1C 0 CODE 0
17 B24 0 CODE 0
18 B2E 0 CODE 0
26 B32 0 CODE 0
